TpWPF.Film/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TpWPF.Film"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource MetroTextBox}">
        <Style.Setters>
            <Setter Property="Margin"                                 Value="2"/>
            <Setter Property="controls:TextBoxHelper.ClearTextButton" Value="True"/>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox" x:Key="MandatoryTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}">
        <Style.Setters>
            <Setter Property="controls:TextBoxHelper.Watermark" Value="Obligatoire"/>
            <Setter Property="Background"                       Value="{DynamicResource AccentColorBrush4}"/>
        </Style.Setters>
    </Style>

    <Style TargetType="CheckBox" x:Key="CheckBoxStyle" BasedOn="{StaticResource MetroCheckBox}">
        <Style.Setters>
            <Setter Property="Margin"               Value="2"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource MetroButton}">
        <Style.Setters>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width"  Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="CircleButtonStyle" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Style.Setters>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width"  Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>