TpWPF.Film/Views/DetailFilm.xaml

<UserControl x:Class="TpWPF.Film.Views.DetailFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TpWPF.Film.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Détail du film" Grid.Column="0" Grid.Row="0" FontSize="25"/>
        <Image Source="{Binding Poster}" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Description"/>
            <Label Content="{Binding Description}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Titre"/>
                <Label Content="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Année"/>
                <Label Content="{Binding Year}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rated"/>
                <Label Content="{Binding Rated}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date de sortie"/>
                <Label Content="{Binding Released}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Durée"/>
                <Label Content="{Binding Runtime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Genre"/>
                <Label Content="{Binding Genre}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Directeur"/>
                <Label Content="{Binding Director}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Scénariste"/>
                <Label Content="{Binding Writer}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Acteurs"/>
                <Label Content="{Binding Actors}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Langage"/>
                <Label Content="{Binding Language}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pays"/>
                <Label Content="{Binding Country}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Récompense"/>
                <Label Content="{Binding Awards}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
