TpWPF.Film/Views/DetailFilm.xaml

<UserControl x:Class="TpWPF.Film.Views.DetailFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TpWPF.Film.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="DetailFilmViwModel"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="0" Content="Ajouter à mes films !" HorizontalAlignment="Right" Command="{Binding AddCommand}"/>
        <Label Content="Détail du film" Grid.Column="0" Grid.Row="0" FontSize="25"/>
        <Image Source="{Binding DetailFilm.Poster}" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Description :" FontWeight="Bold"/>
            <Label Content="{Binding DetailFilm.Description}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Titre :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Année :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Year}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rated :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Rated}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date de sortie :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Released}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Durée: " FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Runtime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Genre :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Genre}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Directeur :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Director}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Scénariste :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Writer}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Acteurs :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Actors}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Langage :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Language}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pays :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Country}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Récompense :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Awards}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
