TpWPF.Film/Views/DetailFilm.xaml

<UserControl x:Class="TpWPF.Film.Views.DetailFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TpWPF.Film.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="DetailFilmViwModel"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="0" Content="Ajouter à mes films !" HorizontalAlignment="Right" Command="{Binding DetailFilm.AddCommand}" CommandParameter="{Binding DetailFilm.ImdbId}" Margin="5"  Visibility="{Binding DetailFilm.FromMaCollectionHide, Converter={StaticResource BoolToVisConverter}}"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Retirer de mes films !" HorizontalAlignment="Right" Command="{Binding DetailFilm.RemoveCommand}" CommandParameter="{Binding DetailFilm.ImdbId}" Margin="5"  Visibility="{Binding DetailFilm.FromMaCollection, Converter={StaticResource BoolToVisConverter}}"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="{Binding DetailFilm.FromMaCollection, Converter={StaticResource BoolToVisConverter}}">
            <Label Content="Ma note :" VerticalContentAlignment="Center"  />
            <TextBox Text="{Binding DetailFilm.NoteDonner}" Margin="5,5,1,15" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="/20" VerticalContentAlignment="Center"/>
            <Button Content="Valider" Margin="5,5,1,15" Command="{Binding DetailFilm.NoteCommand}" CommandParameter="{Binding DetailFilm.ImdbId}" VerticalAlignment="Center"/>
            <Label Content="    Statut :" VerticalContentAlignment="Center"/>
            <ComboBox VerticalContentAlignment="Center" Margin="10" SelectedItem="{Binding DetailFilm.Statut}">
                <ComboBoxItem Content="A voir"/>
                <ComboBoxItem Content="Vu"/>
            </ComboBox>
        </StackPanel>
        <Label Content="Détail du film" Grid.Column="0" Grid.Row="0" FontSize="25"/>
        <Image Source="{Binding DetailFilm.Poster}" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Label Content="Description :" FontWeight="Bold"/>
            <Label Content="{Binding DetailFilm.Description}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Visibility="{Binding DetailFilm.FromMaCollection, Converter={StaticResource BoolToVisConverter}}">
                <Label Content="Ma note :" FontWeight="Bold"  />
                <Label Content="{Binding DetailFilm.MaNote}"  />
                <Label Content="/20" />
                <Label Content="     Mon statut : "  FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.MonStatut}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Titre :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Année :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Year}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rated :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Rated}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date de sortie :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Released}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Durée: " FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Runtime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Genre :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Genre}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Directeur :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Director}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Scénariste :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Writer}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Acteurs :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Actors}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Langage :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Language}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pays :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Country}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Récompense :" FontWeight="Bold"/>
                <Label Content="{Binding DetailFilm.Awards}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
