TpWPF.Film/Views/MaCollection.xaml

<UserControl x:Class="TpWPF.Film.Views.MaCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:TpWPF.Film.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"             
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="MaCollectionViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Bienvenue sur la liste de tous vos films !" FontSize="18"/>
            <Label Content="Pour ajouter un nouveau film, faites une recherche dans l'onglet recherche, cliquez sur un des résultats puis sur 'ajouter a mes films' " />
            <Label Content="Si vous souhaitez consulter les détails d'un film cliquer sur le film" />
        </StackPanel>
        <ListBox  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
    ItemsSource="{Binding MesFilms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0,0,0,0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls:Tile Title="{Binding Title}"  Command="{Binding Path=DataContext.FilmDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MaCollection}}}" CommandParameter="{Binding ImdbId}"
                TiltFactor="2" 
                Width="100" Height="100"                                     
                HorizontalContentAlignment="Right">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="{Binding Poster, Converter={StaticResource nullImageConverter}}" />
                        </Controls:Tile.Background>
                    </Controls:Tile>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button  Grid.Column="1" Grid.Row="2" Content="Cacher les détails" HorizontalAlignment="Right"  Margin="5"  Command="{Binding CacherDetailCommand}" Visibility="{Binding CacherDetailVisibility, Converter={StaticResource BoolToVisConverter}}"/>
        <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <local:DetailFilm Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 10 0 10" Visibility="{Binding Detail, Converter={StaticResource BoolToVisConverter}}" />

    </Grid>
</UserControl>
