TpWPF.Film/Views/RechercheFilms.xaml

<UserControl x:Class="TpWPF.Film.Views.RechercheFilms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:TpWPF.Film.Views"
              xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label    Grid.Column="0" Grid.Row="0" Content="Bienvenue sur MovieSearch!, une application vous permettant de trouver vos films préférées !" Grid.ColumnSpan="7" FontSize="20"/>

        <Label    Grid.Column="0" Grid.Row="1" Content="Vous pouvez recherchez un film en remplissant les champs ci-dessous"  Grid.ColumnSpan="5"/>

        <Label    Grid.Column="1" Grid.Row="2" Content="Titre : " VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox  Grid.Column="2" Grid.Row="2" Text="{Binding SearchTitle}" Style="{StaticResource TextBoxStyle}"  />

        <Label    Grid.Column="3" Grid.Row="2" Content="Année : " VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
        <TextBox  Grid.Column="4" Grid.Row="2" Text="{Binding SearchYear}" Style="{StaticResource TextBoxStyle}"  />

        <Label    Grid.Column="1" Grid.Row="6" Content="Id :" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
        <TextBox  Grid.Column="2" Grid.Row="6" Text="{Binding SearchId}" Style="{StaticResource TextBoxStyle}"  />

        <Label    Grid.Column="5" Grid.Row="2" Content="Type :" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
        <ComboBox Grid.Column="6" Grid.Row="2" ItemsSource="{Binding SearchType}" SelectedItem="{Binding TypeSelected}"/>
        
        <Button   Grid.Column="5" Grid.Row="7" Content="Rechercher"  Command="{Binding RechercherCommand}"/>

        <ListBox  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="8"
    ItemsSource="{Binding ListFilm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0,0,0,0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls:Tile Title="{Binding Title}"  Command="{Binding Path=DataContext.FilmDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type local:RechercheFilms}}}" CommandParameter="1"
                TiltFactor="2" 
                Width="100" Height="100"                                     
                HorizontalContentAlignment="Right">
                        <Controls:Tile.Background>
                            <ImageBrush ImageSource="{Binding Poster}" />
                        </Controls:Tile.Background>
                    </Controls:Tile>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:DetailFilm Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="8" Margin="0 10 0 10" Visibility="{Binding Detail, Converter={StaticResource BoolToVisConverter}}" />
        <Button Grid.Column="0" Grid.Row="9" Visibility="{Binding Detail, Converter={StaticResource BoolToVisConverter}}" Content="lalallalllaa"/>
    </Grid>
</UserControl>
