TpWPF.Film/Views/RechercheFilms.xaml

<UserControl x:Class="TpWPF.Film.Views.RechercheFilms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:TpWPF.Film.Views"
              xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Bienvenue sur MovieSearch!, une application vous permettant de trouver vos films préférées !" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" FontSize="20"/>

        <Label Content="Vous pouvez recherchez un film en remplissant les champs ci-dessous" Grid.Column="0" Grid.Row="1"/>

        <Label Content="Titre : " VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding SearchTitle}" Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="2" />

        <Label Content="Id :" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2"  HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding SearchId}" Style="{StaticResource TextBoxStyle}" Grid.Column="4" Grid.Row="2" />

        <Label Content="Année : " VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="2"  HorizontalContentAlignment="Center"/>
        <TextBox Text="{Binding SearchYear}" Style="{StaticResource TextBoxStyle}" Grid.Column="6" Grid.Row="2" />

        <Button Content="Rechercher" Grid.Column="5" Grid.Row="5" Command="{Binding RechercherCommand}"/>

        <!--A changer-->
        <ListBox  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="8"
    ItemsSource="{Binding ListFilm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls:Tile Title="{Binding Title}" 
                TiltFactor="2" 
                Width="100" Height="100" 
                Count="{Binding TableCount}" 
                HorizontalContentAlignment="Right">
                    </Controls:Tile>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
